// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Grand Piano
// ------------------------------
// Samples from SSO 1.0 by Mattias Westlund
//          mattiaswestlund.net
// Modified by Signal Experiments
//         sig-ex.com
// Re-tuned using the Entropy Tuner
//         piano-tuner.org

<control>
default_path=samples\grand piano\

<global>
ampeg_release=1
xf_velcurve=gain

<group>
xfin_lovel=21
xfin_hivel=100

<region> 
sample=piano-f-c1.wav 
key=a0
tune=-29.9257

<region> 
sample=piano-f-c1.wav 
lokey=a#0 
hikey=a#0 
pitch_keycenter=a0 
tune=-27.9281

<region> 
sample=piano-f-c1.wav 
lokey=b0 
hikey=b0 
pitch_keycenter=c1 
tune=-18.7973

<region> 
sample=piano-f-c1.wav 
key=c1 
tune=-17.2045

<region> 
sample=piano-f-c1.wav 
lokey=c#1 
hikey=c#1 
pitch_keycenter=c1 
tune=-15.6116

<region> 
sample=piano-f-d#1.wav 
lokey=d1 
hikey=d1 
pitch_keycenter=d#1 
tune=-5.1897

<region> 
sample=piano-f-d#1.wav 
key=d#1 
tune=-4.4500

<region> 
sample=piano-f-d#1.wav 
lokey=e1 
hikey=e1 
pitch_keycenter=d#1 
tune=-2.6711

<region> 
sample=piano-f-f#1.wav 
lokey=f1 
hikey=f1 
pitch_keycenter=f#1 
tune=-20.1707

<region> 
sample=piano-f-f#1.wav 
key=f#1 
tune=-16.7590

<region> 
sample=piano-f-f#1.wav 
lokey=g1 
hikey=g1 
pitch_keycenter=f#1 
tune=-24.9681

<region> 
sample=piano-f-a1.wav 
lokey=g#1 
hikey=g#1 
pitch_keycenter=a1 
tune=-7.1004

<region> 
sample=piano-f-a1.wav 
key=a1 
tune=-6.2680

<region> 
sample=piano-f-a1.wav 
lokey=a#1 
hikey=a#1 
pitch_keycenter=a1 
tune=-4.9591

<region> 
sample=piano-f-c2.wav 
lokey=b1 
hikey=b1 
pitch_keycenter=c2 
tune=-6.4995

<region>
sample=piano-f-c2.wav
key=c2
tune=-9.6691

<region>
sample=piano-f-c2.wav
lokey=c#2
hikey=c#2
pitch_keycenter=c2
tune=-9.3350

<region>
sample=piano-f-d#2.wav
lokey=d2
hikey=d2
pitch_keycenter=d#2
tune=-1.1348

<region>
sample=piano-f-d#2.wav
key=d#2
tune=-1.3603

<region>
sample=piano-f-d#2.wav
lokey=e2
hikey=e2
pitch_keycenter=d#2
tune=-0.4421

<region>
sample=piano-f-f#2.wav
lokey=f2
hikey=f2
pitch_keycenter=f#2
tune=-6.6531

<region>
sample=piano-f-f#2.wav
key=f#2
tune=-5.3818

<region>
sample=piano-f-f#2.wav
lokey=g2
hikey=g2
pitch_keycenter=f#2
tune=-0.9537

<region>
sample=piano-f-a2.wav
lokey=g#2
hikey=g#2
pitch_keycenter=a2
tune=-7.1756

<region>
sample=piano-f-a2.wav
key=a2
tune=-7.0801

<region>
sample=piano-f-a2.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a2
tune=-5.9385

<region>
sample=piano-f-c3.wav
lokey=b2
hikey=b2
pitch_keycenter=c3
tune=-12.1913

<region>
sample=piano-f-c3.wav
key=c3
tune=-11.9040

<region>
sample=piano-f-c3.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c3
tune=-11.1141

<region>
sample=piano-f-d#3.wav
lokey=d3
hikey=d3
pitch_keycenter=d#3
tune=-6.9587

<region>
sample=piano-f-d#3.wav
key=d#3
tune=-6.2319

<region>
sample=piano-f-d#3.wav
lokey=e3
hikey=e3
pitch_keycenter=d#3
tune=-10.3050

<region>
sample=piano-f-f#3.wav
lokey=f3
hikey=f3
pitch_keycenter=f#3
tune=-9.4151

<region>
sample=piano-f-f#3.wav
key=f#3
tune=-6.6354

<region>
sample=piano-f-f#3.wav
lokey=g3
hikey=g3
pitch_keycenter=f#3
tune=-7.5005

<region>
sample=piano-f-a3.wav
lokey=g#3
hikey=g#3
pitch_keycenter=a3
tune=-5.0841

<region>
sample=piano-f-a3.wav
key=a3
tune=-5.0377

<region>
sample=piano-f-a3.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a3
tune=-3.6377

<region>
sample=piano-f-c4.wav
lokey=b3
hikey=b3
pitch_keycenter=c4
tune=-9.4552

<region>
sample=piano-f-c4.wav
key=c4
tune=-7.7999

<region>
sample=piano-f-c4.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c4
tune=-6.1724

<region>
sample=piano-f-d#4.wav
lokey=d4
hikey=d4
pitch_keycenter=d#4
tune=-5.2947

<region>
sample=piano-f-d#4.wav
key=d#4
tune=-3.6068

<region>
sample=piano-f-d#4.wav
lokey=e4
hikey=e4
pitch_keycenter=d#4
tune=-6.5003

<region>
sample=piano-f-f#4.wav
lokey=f4
hikey=f4
pitch_keycenter=f#4
tune=-6.8929

<region>
sample=piano-f-f#4.wav
key=f#4
tune=-5.0051

<region>
sample=piano-f-f#4.wav
lokey=g4
hikey=g4
pitch_keycenter=f#4
tune=-4.6337

<region>
sample=piano-f-a4.wav
lokey=g#4
hikey=g#4
pitch_keycenter=a4
tune=-2.9988

<region>
sample=piano-f-a4.wav
key=a4
tune=-3.1448

<region>
sample=piano-f-a4.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a4
tune=-1.2978

<region>
sample=piano-f-c5.wav
lokey=b4
hikey=b4
pitch_keycenter=c5
tune=-4.9440

<region>
sample=piano-f-c5.wav
key=c5
tune=-4.6999

<region>
sample=piano-f-c5.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c5
tune=-2.6851

<region>
sample=piano-f-d#5.wav
lokey=d5
hikey=d5
pitch_keycenter=d#5
tune=-4.8246

<region>
sample=piano-f-d#5.wav
key=d#5
tune=-3.9671

<region>
sample=piano-f-d#5.wav
lokey=e5
hikey=e5
pitch_keycenter=d#5
tune=-7.5771

<region>
sample=piano-f-f#5.wav
lokey=f5
hikey=f5
pitch_keycenter=f#5
tune=-7.4286

<region>
sample=piano-f-f#5.wav
key=f#5
tune=-5.3959

<region>
sample=piano-f-f#5.wav
lokey=g5
hikey=g5
pitch_keycenter=f#5
tune=-4.1662

<region>
sample=piano-f-a5.wav
lokey=g#5
hikey=g#5
pitch_keycenter=a5
tune=-2.7251

<region>
sample=piano-f-a5.wav
key=a5
tune=0.3335

<region>
sample=piano-f-a5.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a5
tune=1.3329

<region>
sample=piano-f-c6.wav
lokey=b5
hikey=b5
pitch_keycenter=c6
tune=-7.1135

<region>
sample=piano-f-c6.wav
key=c6
tune=-0.3301

<region>
sample=piano-f-c6.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c6
tune=1.7125

<region>
sample=piano-f-d#6.wav
lokey=d6
hikey=d6
pitch_keycenter=d#6
tune=-4.1052

<region>
sample=piano-f-d#6.wav
key=d#6
tune=-2.9053

<region>
sample=piano-f-d#6.wav
lokey=e6
hikey=e6
pitch_keycenter=d#6
tune=-5.8817

<region>
sample=piano-f-f#6.wav
lokey=f6
hikey=f6
pitch_keycenter=f#6
tune=-4.3171

<region>
sample=piano-f-f#6.wav
key=f#6
tune=-1.3959

<region>
sample=piano-f-f#6.wav
lokey=g6
hikey=g6
pitch_keycenter=f#6
tune=-7.1496

<region>
sample=piano-f-a6.wav
lokey=g#6
hikey=g#6
pitch_keycenter=a6
tune=-4.3413

<region>
sample=piano-f-a6.wav
key=a6
tune=-11.3402

<region>
sample=piano-f-a6.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a6
tune=-5.3428

<region>
sample=piano-f-c7.wav
lokey=b6
hikey=b6
pitch_keycenter=c7
tune=-11.6494

<region>
sample=piano-f-c7.wav
key=c7
tune=-8.2817

<region>
sample=piano-f-c7.wav
lokey=c#7
hikey=c#7
pitch_keycenter=c7
tune=-4.6377

<region>
sample=piano-f-d#7.wav
lokey=d7
hikey=d7
pitch_keycenter=d#7
tune=-3.2674

<region>
sample=piano-f-d#7.wav
key=d#7
tune=-0.4818

<region>
sample=piano-f-d#7.wav
lokey=e7
hikey=e7
pitch_keycenter=d#7
tune=-15.3831

<region>
sample=piano-f-f#7.wav
lokey=f7
hikey=f7
pitch_keycenter=f#7
tune=-7.7186

<region>
sample=piano-f-f#7.wav
key=f#7
tune=-4.7949

<region>
sample=piano-f-f#7.wav
lokey=g7
hikey=g7
pitch_keycenter=f#7
tune=-10.5428

<region>
sample=piano-f-a7.wav
lokey=g#7
hikey=g#7
pitch_keycenter=a7
tune=-28.5624

<region>
sample=piano-f-a7.wav
key=a7
tune=-29.7435

<region>
sample=piano-f-a7.wav
lokey=a#7
hikey=a#7
pitch_keycenter=a7
tune=-29.4329

<region>
sample=piano-f-c8.wav
lokey=b7
hikey=b7
pitch_keycenter=c8
tune=-18.5041

<region>
sample=piano-f-c8.wav
key=c8
tune=-16.4030

<group>
xfout_lovel=20
xfout_hivel=99

<region>
sample=piano-p-c1-PA.wav
key=a0
tune=-29.9257

<region>
sample=piano-p-c1-PA.wav
lokey=a#0
hikey=a#0
pitch_keycenter=a0
tune=-27.9281

<region>
sample=piano-p-c1-PA.wav
lokey=b0
hikey=b0
pitch_keycenter=c1
tune=-18.7973

<region>
sample=piano-p-c1-PA.wav
key=c1
tune=-17.2045

<region>
sample=piano-p-c1-PA.wav
lokey=c#1
hikey=c#1
pitch_keycenter=c1
tune=-15.6116

<region>
sample=piano-p-d#1-PA.wav
lokey=d1
hikey=d1
pitch_keycenter=d#1
tune=-5.1897

<region>
sample=piano-p-d#1-PA.wav
key=d#1
tune=-4.4500

<region>
sample=piano-p-d#1-PA.wav
lokey=e1
hikey=e1
pitch_keycenter=d#1
tune=-2.6711

<region>
sample=piano-p-f#1-PA.wav
lokey=f1
hikey=f1
pitch_keycenter=f#1
tune=-20.1707

<region>
sample=piano-p-f#1-PA.wav
key=f#1
tune=-16.7590

<region>
sample=piano-p-f#1-PA.wav
lokey=g1
hikey=g1
pitch_keycenter=f#1
tune=-24.9681

<region>
sample=piano-p-a1-PA.wav
lokey=g#1
hikey=g#1
pitch_keycenter=a1
tune=-7.1004

<region>
sample=piano-p-a1-PA.wav
key=a1
tune=-6.2680

<region>
sample=piano-p-a1-PA.wav
lokey=a#1
hikey=a#1
pitch_keycenter=a1
tune=-4.9591

<region>
sample=piano-p-c2-PA.wav
lokey=b1
hikey=b1
pitch_keycenter=c2
tune=-6.4995

<region>
sample=piano-p-c2-PA.wav
key=c2
tune=-9.6691

<region>
sample=piano-p-c2-PA.wav
lokey=c#2
hikey=c#2
pitch_keycenter=c2
tune=-9.3350

<region>
sample=piano-p-d#2-PA.wav
lokey=d2
hikey=d2
pitch_keycenter=d#2
tune=-1.1348

<region>
sample=piano-p-d#2-PA.wav
key=d#2
tune=-1.3603

<region>
sample=piano-p-d#2-PA.wav
lokey=e2
hikey=e2
pitch_keycenter=d#2
tune=-0.4421

<region>
sample=piano-p-f#2-PA.wav
lokey=f2
hikey=f2
pitch_keycenter=f#2
tune=-6.6531

<region>
sample=piano-p-f#2-PA.wav
key=f#2
tune=-5.3818

<region>
sample=piano-p-f#2-PA.wav
lokey=g2
hikey=g2
pitch_keycenter=f#2
tune=-0.9537

<region>
sample=piano-p-a2-PA.wav
lokey=g#2
hikey=g#2
pitch_keycenter=a2
tune=-7.1756

<region>
sample=piano-p-a2-PA.wav
key=a2
tune=-7.0801

<region>
sample=piano-p-a2-PA.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a2
tune=-5.9385

<region>
sample=piano-p-c3-PA.wav
lokey=b2
hikey=b2
pitch_keycenter=c3
tune=-12.1913

<region>
sample=piano-p-c3-PA.wav
key=c3
tune=-11.9040

<region>
sample=piano-p-c3-PA.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c3
tune=-11.1141

<region>
sample=piano-p-d#3-PA.wav
lokey=d3
hikey=d3
pitch_keycenter=d#3
tune=-6.9587

<region>
sample=piano-p-d#3-PA.wav
key=d#3
tune=-6.2319

<region>
sample=piano-p-d#3-PA.wav
lokey=e3
hikey=e3
pitch_keycenter=d#3
tune=-10.3050

<region>
sample=piano-p-f#3-PA.wav
lokey=f3
hikey=f3
pitch_keycenter=f#3
tune=-9.4151

<region>
sample=piano-p-f#3-PA.wav
key=f#3
tune=-6.6354

<region>
sample=piano-p-f#3-PA.wav
lokey=g3
hikey=g3
pitch_keycenter=f#3
tune=-7.5005

<region>
sample=piano-p-a3-PA.wav
lokey=g#3
hikey=g#3
pitch_keycenter=a3
tune=-5.0841

<region>
sample=piano-p-a3-PA.wav
key=a3
tune=-5.0377

<region>
sample=piano-p-a3-PA.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a3
tune=-3.6377

<region>
sample=piano-p-c4-PA.wav
lokey=b3
hikey=b3
pitch_keycenter=c4
tune=-9.4552

<region>
sample=piano-p-c4-PA.wav
key=c4
tune=-7.7999

<region>
sample=piano-p-c4-PA.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c4
tune=-6.1724

<region>
sample=piano-p-d#4-PA.wav
lokey=d4
hikey=d4
pitch_keycenter=d#4
tune=-5.2947

<region>
sample=piano-p-d#4-PA.wav
key=d#4
tune=-3.6068

<region>
sample=piano-p-d#4-PA.wav
lokey=e4
hikey=e4
pitch_keycenter=d#4
tune=-6.5003

<region>
sample=piano-p-f#4-PA.wav
lokey=f4
hikey=f4
pitch_keycenter=f#4
tune=-6.8929

<region>
sample=piano-p-f#4-PA.wav
key=f#4
tune=-5.0051

<region>
sample=piano-p-f#4-PA.wav
lokey=g4
hikey=g4
pitch_keycenter=f#4
tune=-4.6337

<region>
sample=piano-p-a4-PA.wav
lokey=g#4
hikey=g#4
pitch_keycenter=a4
tune=-2.9988

<region>
sample=piano-p-a4-PA.wav
key=a4
tune=-3.1448

<region>
sample=piano-p-a4-PA.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a4
tune=-1.2978

<region>
sample=piano-p-c5-PA.wav
lokey=b4
hikey=b4
pitch_keycenter=c5
tune=-4.9440

<region>
sample=piano-p-c5-PA.wav
key=c5
tune=-4.6999

<region>
sample=piano-p-c5-PA.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c5
tune=-2.6851

<region>
sample=piano-p-d#5-PA.wav
lokey=d5
hikey=d5
pitch_keycenter=d#5
tune=-4.8246

<region>
sample=piano-p-d#5-PA.wav
key=d#5
tune=-3.9671

<region>
sample=piano-p-d#5-PA.wav
lokey=e5
hikey=e5
pitch_keycenter=d#5
tune=-7.5771

<region>
sample=piano-p-f#5-PA.wav
lokey=f5
hikey=f5
pitch_keycenter=f#5
tune=-7.4286

<region>
sample=piano-p-f#5-PA.wav
key=f#5
tune=-5.3959

<region>
sample=piano-p-f#5-PA.wav
lokey=g5
hikey=g5
pitch_keycenter=f#5
tune=-4.1662

<region>
sample=piano-p-a5-PA.wav
lokey=g#5
hikey=g#5
pitch_keycenter=a5
tune=-2.7251

<region>
sample=piano-p-a5-PA.wav
key=a5
tune=0.3335

<region>
sample=piano-p-a5-PA.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a5
tune=1.3329

<region>
sample=piano-p-c6-PA.wav
lokey=b5
hikey=b5
pitch_keycenter=c6
tune=-7.1135

<region>
sample=piano-p-c6-PA.wav
key=c6
tune=-0.3301

<region>
sample=piano-p-c6-PA.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c6
tune=1.7125

<region>
sample=piano-p-d#6-PA.wav
lokey=d6
hikey=d6
pitch_keycenter=d#6
tune=-4.1052

<region>
sample=piano-p-d#6-PA.wav
key=d#6
tune=-2.9053

<region>
sample=piano-p-d#6-PA.wav
lokey=e6
hikey=e6
pitch_keycenter=d#6
tune=-5.8817

<region>
sample=piano-p-f#6-PA.wav
lokey=f6
hikey=f6
pitch_keycenter=f#6
tune=-4.3171

<region>
sample=piano-p-f#6-PA.wav
key=f#6
tune=-1.3959

<region>
sample=piano-p-f#6-PA.wav
lokey=g6
hikey=g6
pitch_keycenter=f#6
tune=-7.1496

<region>
sample=piano-p-a6-PA.wav
lokey=g#6
hikey=g#6
pitch_keycenter=a6
tune=-4.3413

<region>
sample=piano-p-a6-PA.wav
key=a6
tune=-11.3402

<region>
sample=piano-p-a6-PA.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a6
tune=-5.3428

<region>
sample=piano-p-c7-PA.wav
lokey=b6
hikey=b6
pitch_keycenter=c7
tune=-11.6494

<region>
sample=piano-p-c7-PA.wav
key=c7
tune=-8.2817

<region>
sample=piano-p-c7-PA.wav
lokey=c#7
hikey=c#7
pitch_keycenter=c7
tune=-4.6377

<region>
sample=piano-p-d#7-PA.wav
lokey=d7
hikey=d7
pitch_keycenter=d#7
tune=-3.2674

<region>
sample=piano-p-d#7-PA.wav
key=d#7
tune=-0.4818

<region>
sample=piano-p-d#7-PA.wav
lokey=e7
hikey=e7
pitch_keycenter=d#7
tune=-15.3831

<region>
sample=piano-p-f#7-PA.wav
lokey=f7
hikey=f7
pitch_keycenter=f#7
tune=-7.7186

<region>
sample=piano-p-f#7-PA.wav
key=f#7
tune=-4.7949

<region>
sample=piano-p-f#7-PA.wav
lokey=g7
hikey=g7
pitch_keycenter=f#7
tune=-10.5428

<region>
sample=piano-p-a7-PA.wav
lokey=g#7
hikey=g#7
pitch_keycenter=a7
tune=-28.5624

<region>
sample=piano-p-a7-PA.wav
key=a7
tune=-29.7435

<region>
sample=piano-p-a7-PA.wav
lokey=a#7
hikey=a#7
pitch_keycenter=a7
tune=-29.4329

<region>
sample=piano-p-c8-PA.wav
lokey=b7
hikey=b7
pitch_keycenter=c8
tune=-18.5041

<region>
sample=piano-p-c8-PA.wav
key=c8
tune=-16.4030
